language: node_js
node_js: "node"
env:
  - PROJECT=honk
  - PROJECT=injector
  - PROJECT=components
  - PROJECT=store
  - PROJECT=silence
before_install:
  - cd $PROJECT
install:
  - npm ci
  - npm install -g codecov
script:
  - npm run test
  - npm run build
  - codecov

