language: node_js
node_js: "node"
env:
  - PROJECT=honk
  - PROJECT=injector
  - PROJECT=components
  - PROJECT=store
  - PROJECT=silence
before_install:
  - cd $PROJECT
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > .npmrc
script:
  - npm run test
  - npm run build
deploy:
  provider: npm
  api_key: $NPM_TOKEN
  on:
    tags: true

